---
name: Daily Scripts
'on':
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch: null
permissions:
  contents: write
env:
  chainstack_rpc: ${{secrets.CHAINSTACK}}
  alchemy_rpc: ${{secrets.ALCHEMY}}
  ankr_rpc: ${{secrets.ANKR}}
  quicknode_rpc: ${{secrets.QUICKNODE}}
  infura_rpc: ${{secrets.INFURA}}
  getblock_rpc: ${{secrets.GETBLOCK}}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
    with:
      python-version: '3.9'
      cache: 'pip' # caching pip dependencies
    - run: pip install -r requirements.txt
      - name: Run test
        run: |
          # Command to execute script 1
          python3 test.py
      
      - name: Run Script 1
        run: |
          # Command to execute script 1
          python3 pipeline.py
      - name: Run Script 2
        run: |
          # Command to execute script 2
          python3 html.py
      - name: Commit report
        run: |
          git config --global user.name "nyssarex"
          git config --global user.email "amir.nyssambayev@gmail.com"
          git commit -am "Automated report"
          git push