---
name: Daily Scripts
'on':
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch: null
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.1'
          cache: pip
      - run: pip install -r requirements.txt
      - name: Run Script 1
        run: |
            # Command to execute script 1
            python3 pipeline.py

      - name: Run Script 2
        run: |
            # Command to execute script 2
            python3 html.py