name: Daily Scripts

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight every day

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run Script 1
      run: |
        # Command to execute script 1
        echo "python3 pipeline.py"

    - name: Run Script 2
      run: |
        # Command to execute script 2
        echo "python3 html.py"
